[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 373,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 553,
                        "errorMessage": "Cannot access value for name appDataPath",
                        "functionName": "onClicked",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 428,
                        "errorMessage": "Cannot access value for name appDataPath",
                        "functionName": "onClicked",
                        "line": 29
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FIle_Tree_View_mirror/ControlButtons.qml"
            }
        ],
        "moduleId": "Beautiful_File_System(appBeautiful_File_System_main)"
    }
]
