[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 446,
                        "errorMessage": "Cannot access value for name MyTreeModel",
                        "functionName": "model",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "columnWidthProvider",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "columnWidthProvider",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name MyTreeModel",
                        "functionName": "model",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot convert from QModelIndex to QString",
                        "functionName": "onCurrentIndexChanged",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name contentItem",
                        "functionName": "szHeight",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on implicitWidth.",
                        "functionName": "implicitWidth",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on implicitHeight.",
                        "functionName": "implicitHeight",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: viewDelegate",
                        "functionName": "onAboutToShow",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot retrieve a non-object type by ID: viewDelegate",
                        "functionName": "onTriggered",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onTriggered",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: viewDelegate",
                        "functionName": "onTriggered",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: viewDelegate",
                        "functionName": "onTriggered",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSaveData",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name _padding",
                        "functionName": "margins",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 239,
                        "errorMessage": "Cannot access value for name _padding",
                        "functionName": "onClicked",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot load property background from  stored as QQuickItem.",
                        "functionName": "onEntered",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot load property background from  stored as QQuickItem.",
                        "functionName": "onExited",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot retrieve a non-object type by ID: viewDelegate",
                        "functionName": "onDropped",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onDropped",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name viewDelegate",
                        "functionName": "color",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name viewDelegate",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name viewDelegate",
                        "functionName": "color",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property radius from (component in E:/studyspace/QTproject/Beautiful_File_System_1/FIle_Tree_View_mirror/File_Tree_View.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name viewDelegate",
                        "functionName": "visible",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name treeView",
                        "functionName": "color",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name _padding",
                        "functionName": "x",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name szHeight",
                        "functionName": "implicitWidth",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name szHeight",
                        "functionName": "implicitHeight",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name isTreeNode",
                        "functionName": "visible",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "rotation",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot retrieve a non-object type by ID: viewDelegate",
                        "functionName": "onSingleTapped",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name expanded",
                        "functionName": "source",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 263
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on elide.",
                        "functionName": "elide",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "fileType",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on elide.",
                        "functionName": "elide",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalAlignment.",
                        "functionName": "horizontalAlignment",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on elide.",
                        "functionName": "elide",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalAlignment.",
                        "functionName": "horizontalAlignment",
                        "line": 305
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FIle_Tree_View_mirror/File_Tree_View.qml"
            }
        ],
        "moduleId": "Beautiful_File_System(appBeautiful_File_System_main)"
    }
]
