[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 328,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 545,
                        "errorMessage": "Cannot access value for name MyTreeModel",
                        "functionName": "onCurrentIndexChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot access value for name appDataPath",
                        "functionName": "onCompleted",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 384,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property BodyStrong from FluTextStyle.",
                        "functionName": "font",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot load property isValid from QItemSelectionModel::currentIndex with type QModelIndex.",
                        "functionName": "onEditingFinished",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property BodyStrong from FluTextStyle.",
                        "functionName": "font",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property Caption from FluTextStyle.",
                        "functionName": "font",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property BodyStrong from FluTextStyle.",
                        "functionName": "font",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot load property isValid from QItemSelectionModel::currentIndex with type QModelIndex.",
                        "functionName": "onEditingFinished",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 518,
                        "errorMessage": "method showSuccess cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot load property isValid from QItemSelectionModel::currentIndex with type QModelIndex.",
                        "functionName": "onClicked",
                        "line": 177
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/Page_TreeView.qml"
            }
        ],
        "moduleId": "Beautiful_File_System(appBeautiful_File_System_main)"
    }
]
