[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 450,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "pageList",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "additionalList",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setCurrentPage",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name pageList",
                        "functionName": "model",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 203,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot load property font from QQuickItem::parent with type QQuickItem.",
                        "functionName": "font",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot load property down from QQuickItem::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name currentPageIndex",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name currentPageIndex",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name additionalList",
                        "functionName": "model",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "verticalLayoutDirection",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property font from QQuickItem::parent with type QQuickItem.",
                        "functionName": "font",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property down from QQuickItem::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name currentAdditionalIndex",
                        "functionName": "color",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name currentAdditionalIndex",
                        "functionName": "color",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name currentPageIndex",
                        "functionName": "source",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot retrieve a non-object type by ID: loadingIndicator",
                        "functionName": "onStatusChanged",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on running.",
                        "functionName": "running",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on centerIn.",
                        "functionName": "centerIn",
                        "line": 198
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/Main.qml"
            }
        ],
        "moduleId": "Beautiful_File_System(appBeautiful_File_System_main)"
    }
]
