[
    {
        "classes": [
            {
                "className": "MyTreeModel",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "parentIndex",
                                "type": "QModelIndex"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "content",
                                "type": "QString"
                            },
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "addChildItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            }
                        ],
                        "index": 1,
                        "name": "removeItemAndChildren",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "saveToJson",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "loadFromJson",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            },
                            {
                                "name": "value",
                                "type": "QString"
                            },
                            {
                                "name": "role",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "setDataByIndex",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "content",
                                "type": "QString"
                            },
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "setAllDataByIndex",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "roleName",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 6,
                        "name": "getRoleFromName",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "parentIndex",
                                "type": "QModelIndex"
                            }
                        ],
                        "index": 7,
                        "name": "getChildIndices",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "getTopLevelItems",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "content",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "createNewTopItem",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "MyTreeModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QStandardItemModel"
                    }
                ]
            }
        ],
        "inputFile": "My_Tree_Model.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "FileTypeAssociationModel",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "type",
                                "type": "QString"
                            },
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "addEntry",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "removeEntry",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            },
                            {
                                "name": "role",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "getData",
                        "returnType": "QVariant"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "isCloned": true,
                        "name": "getData",
                        "returnType": "QVariant"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "row",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "getEntry",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "openFileByType",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "FileTypeAssociationModel",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "filetypeassociationmanager.h",
        "outputRevision": 68
    }
]
