[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 526,
                        "errorMessage": "Cannot access value for name TruePathModel",
                        "functionName": "model",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on implicitWidth.",
                        "functionName": "implicitWidth",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name treeDelegate",
                        "functionName": "x",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name treeDelegate",
                        "functionName": "source",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: treeDelegate",
                        "functionName": "text",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: treeDelegate",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot retrieve a non-object type by ID: treeDelegate",
                        "functionName": "onTapped",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name TruePathModel",
                        "functionName": "target",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onFileContentReady",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onOperationError",
                        "line": 87
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/TrueFileSystemView/TrueFileTreeView.qml"
            }
        ],
        "moduleId": "Beautiful_File_System(appBeautiful_File_System_main)"
    }
]
