[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 306,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "items",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "autoSuggestBoxReplacement",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "filter",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "filter",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control_popup",
                        "functionName": "onActiveFocusChanged",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot load property height from (component in E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluAutoSuggestBox.qml)::window with type QVariant.",
                        "functionName": "onTextChanged",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateText",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "window",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleClick",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 760,
                        "errorMessage": "Instruction \"generate_StoreLocal\" not implemented",
                        "functionName": "loadData",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name list_view",
                        "functionName": "visible",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name emptyText",
                        "functionName": "text",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "onClicked",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name pressed",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 407,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 695,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 973,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 1332,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 119
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluAutoSuggestBox.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
