[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "items",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 442,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onItemsChanged",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "remove",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 38,
                        "errorMessage": "function without return type annotation returns QQmlListModel::count with type int. This may prevent proper compilation to Cpp.",
                        "functionName": "count",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name list_view",
                        "functionName": "spacing",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name list_view",
                        "functionName": "height",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 7071,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "onClicked",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name list_view",
                        "functionName": "visible",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "pixelSize",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 81
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluBreadcrumbBar.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
