[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 1725,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "normalColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1457,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "hoverColor",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 1337,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "disableColor",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 839,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 1005,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot load property Body from FluTextStyle.",
                        "functionName": "font",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 1417,
                        "errorMessage": "",
                        "functionName": "leftPadding",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 847,
                        "errorMessage": "",
                        "functionName": "rightPadding",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "focusPolicy",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "font",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "highlighted",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "hoverEnabled",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "highlightedText",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 532,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 489,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 432,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "disabled",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 422,
                        "errorMessage": "",
                        "functionName": "leftPadding",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "rightPadding",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "topPadding",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "bottomPadding",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "selectionColor",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "selectedTextColor",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 536,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "autoScroll",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "readOnly",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 3149,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "inputMethodHints",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "validator",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleCommit",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name contentItem",
                        "functionName": "bottomMargin",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name contentItem",
                        "functionName": "inputItem",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 279,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onEnterPressed",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "onEnterPressed",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 234,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onReturnPressed",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "onReturnPressed",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name disabled",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 742,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 685,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "boundsMovement",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 242,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1015,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 2382,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 141
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluComboBox.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
