[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 417,
                        "errorMessage": "",
                        "functionName": "indicatorGravity",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "indicatorDelegate",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changedIndex",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 522,
                        "errorMessage": "",
                        "functionName": "isAnimEnable",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setData",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "snapMode",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 1054,
                        "errorMessage": "",
                        "functionName": "maximumFlickVelocity",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "interactive",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 1509,
                        "errorMessage": "",
                        "functionName": "onMovementEnded",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "onMovementStarted",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 2561,
                        "errorMessage": "",
                        "functionName": "onContentXChanged",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 293,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onModelChanged",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "displayIndex",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "displayIndex",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name list_view",
                        "functionName": "model",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "sourceComponent",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 272,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "scale",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot access value for name checked",
                        "functionName": "color",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot access value for name realIndex",
                        "functionName": "onClicked",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name showIndicator",
                        "functionName": "visible",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name indicatorGravity",
                        "functionName": "horizontalCenter",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name indicatorGravity",
                        "functionName": "verticalCenter",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name indicatorGravity",
                        "functionName": "bottom",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name indicatorGravity",
                        "functionName": "top",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name indicatorGravity",
                        "functionName": "left",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name indicatorGravity",
                        "functionName": "right",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "bottomMargin",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "displayIndex",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "realIndex",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name list_view",
                        "functionName": "checked",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "sourceComponent",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 629,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "repeat",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 529,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 191
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluCarousel.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
