[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot load property White from FluColors.",
                        "functionName": "textColor",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1594,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "selectedTextColor",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "selectionColor",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 10,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property Body from FluTextStyle.",
                        "functionName": "font",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "onSelectedTextChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot load property echoMode from  stored as QQuickTextEdit.",
                        "functionName": "onClicked",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "popup",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "inputItem",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name menu_loader",
                        "functionName": "onClosed",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 440,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 41
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluCopyableText.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
