[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 899,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 680,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot retrieve a non-object type by ID: popup",
                        "functionName": "onClicked",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on from.",
                        "functionName": "from",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on to.",
                        "functionName": "to",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "window",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "displayDate",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "toDay",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "yearRing",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 503,
                        "errorMessage": "",
                        "functionName": "iconColor",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot load property height from (component in E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluCalendarPicker.qml)::window with type QVariant.",
                        "functionName": "showPopup",
                        "line": 616
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot load property spacing from (component in E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluCalendarPicker.qml)::parent with type QQuickItem.",
                        "functionName": "leftMargin",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 564,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 650,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 619,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot load property fontTertiaryColor from FluTheme.",
                        "functionName": "textColor",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 487,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 554,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot load property spacing from (component in E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluCalendarPicker.qml)::parent with type QQuickItem.",
                        "functionName": "rightMargin",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on initialItem.",
                        "functionName": "initialItem",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stack_view",
                        "functionName": "onPageIndexChanged",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name calender_model",
                        "functionName": "model",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "highlightRangeMode",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name calender_model",
                        "functionName": "onCurrentIndexChanged",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "onCompleted",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "target",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 1966,
                        "errorMessage": "",
                        "functionName": "onNextButton",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 593,
                        "errorMessage": "",
                        "functionName": "onPreviousButton",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 336,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name calender_model",
                        "functionName": "year",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "toYear",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "onClicked",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 209,
                        "errorMessage": "Cannot access value for name toYear",
                        "functionName": "color",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name year",
                        "functionName": "text",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name year",
                        "functionName": "opacity",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name toYear",
                        "functionName": "color",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "highlightRangeMode",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name calender_model",
                        "functionName": "model",
                        "line": 322
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "onCurrentIndexChanged",
                        "line": 332
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "target",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 732,
                        "errorMessage": "",
                        "functionName": "onNextButton",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 409,
                        "errorMessage": "",
                        "functionName": "onPreviousButton",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "onCompleted",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 354
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "year",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name listview",
                        "functionName": "width",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 237,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "month",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name layout_congrol",
                        "functionName": "toMonth",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "onClicked",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name toMonth",
                        "functionName": "color",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name layout_congrol",
                        "functionName": "text",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name layout_congrol",
                        "functionName": "opacity",
                        "line": 409
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name toMonth",
                        "functionName": "color",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on locale.",
                        "functionName": "locale",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on font.",
                        "functionName": "font",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on font.",
                        "functionName": "font",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on color.",
                        "functionName": "color",
                        "line": 451
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalAlignment.",
                        "functionName": "horizontalAlignment",
                        "line": 452
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on verticalAlignment.",
                        "functionName": "verticalAlignment",
                        "line": 453
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "highlightRangeMode",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name calender_model",
                        "functionName": "onCurrentIndexChanged",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name calender_model",
                        "functionName": "onCompleted",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 487
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "target",
                        "line": 492
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 523,
                        "errorMessage": "",
                        "functionName": "onNextButton",
                        "line": 493
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 352,
                        "errorMessage": "",
                        "functionName": "onPreviousButton",
                        "line": 496
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 502
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 503
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on month.",
                        "functionName": "month",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on year.",
                        "functionName": "year",
                        "line": 505
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on locale.",
                        "functionName": "locale",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name grid",
                        "functionName": "visibleMonth",
                        "line": 515
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "onClicked",
                        "line": 589
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 521
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name today",
                        "functionName": "color",
                        "line": 522
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 541
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 548
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property Transparent from FluColors.",
                        "functionName": "color",
                        "line": 550
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "visible",
                        "line": 551
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 549
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 547
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name day",
                        "functionName": "text",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name month",
                        "functionName": "opacity",
                        "line": 566
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name today",
                        "functionName": "color",
                        "line": 576
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 575
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot retrieve a non-object type by ID: grid",
                        "functionName": "x",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot retrieve a non-object type by ID: grid",
                        "functionName": "y",
                        "line": 597
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot retrieve a non-object type by ID: grid",
                        "functionName": "width",
                        "line": 598
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: grid",
                        "functionName": "height",
                        "line": 599
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1119,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 610
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 1376,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 611
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluCalendarPicker.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
