[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 133,
                        "errorMessage": "Cannot retrieve a non-object type by ID: popup",
                        "functionName": "onClicked",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "generateYearArray",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "generateMonthArray",
                        "line": 377
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "generateMonthDaysArray",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 5371,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "window",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "rowData",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name showYear",
                        "functionName": "visible",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name showYear",
                        "functionName": "x",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name showYear",
                        "functionName": "visible",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 241,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 441,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 523,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name showYear",
                        "functionName": "left",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 359,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 1332,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 460,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 1204,
                        "errorMessage": "method generateMonthArray cannot be resolved.",
                        "functionName": "showPopup",
                        "line": 335
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClosed.",
                        "functionName": "onClosed",
                        "line": 362
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 671,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 278,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 1283,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 1329,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property width from QVariant.",
                        "functionName": "width",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot access value for name type",
                        "functionName": "getListView",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 276,
                        "errorMessage": "method getListView cannot be resolved.",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 336,
                        "errorMessage": "method getListView cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 300,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 376,
                        "errorMessage": "method getListView cannot be resolved.",
                        "functionName": "color",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 939,
                        "errorMessage": "method generateYearArray cannot be resolved.",
                        "functionName": "model",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name showYear",
                        "functionName": "visible",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 240,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "model",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "position",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name list_delegate",
                        "functionName": "sourceComponent",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name showYear",
                        "functionName": "visible",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name showYear",
                        "functionName": "preferredWidth",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 295,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 264,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "model",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "position",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name list_delegate",
                        "functionName": "sourceComponent",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 1021,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name showYear",
                        "functionName": "preferredWidth",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 485,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "model",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "position",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name list_delegate",
                        "functionName": "sourceComponent",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 1883,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 1440,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot retrieve a non-object type by ID: popup",
                        "functionName": "onClicked",
                        "line": 302
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot retrieve a non-object type by ID: popup",
                        "functionName": "onClicked",
                        "line": 315
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 312
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluDatePicker.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
