[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 5827,
                        "errorMessage": "Type const QMetaObject does not have a property register for calling",
                        "functionName": "onCompleted",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 57,
                        "errorMessage": "Type const QMetaObject does not have a property unregister for calling",
                        "functionName": "onDestruction",
                        "line": 12
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluEvent.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
