[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 476,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 1453,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "height",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "width",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 2200,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "left",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "leftMargin",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "verticalCenter",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "horizontalCenter",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "top",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "topMargin",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 1332,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "iconSource",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot load property Grey220 from FluColors.",
                        "functionName": "iconColor",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "height",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "width",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 543,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "right",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "rightMargin",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "verticalCenter",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "horizontalCenter",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "bottom",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "bottomMargin",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 1499,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name vertical",
                        "functionName": "iconSource",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot load property Grey220 from FluColors.",
                        "functionName": "iconColor",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 101
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluFlipView.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
