[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot load property dividerColor from FluTheme.",
                        "functionName": "borderColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot load property frameActiveColor from FluTheme.",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 1017,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 763,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot load property Body from FluTextStyle.",
                        "functionName": "font",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 500,
                        "errorMessage": "",
                        "functionName": "topPadding",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property BodyStrong from FluTextStyle.",
                        "functionName": "font",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 345,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 41
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluGroupBox.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
