[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 380,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot load property itemHoverColor from FluTheme.",
                        "functionName": "hoverColor",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property itemPressColor from FluTheme.",
                        "functionName": "pressedColor",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property itemNormalColor from FluTheme.",
                        "functionName": "normalColor",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot load property itemNormalColor from FluTheme.",
                        "functionName": "disableColor",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "iconDelegate",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 733,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 2012,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "iconColor",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot load property fontPrimaryColor from FluTheme.",
                        "functionName": "textColor",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "focusPolicy",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 10,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property Caption from FluTextStyle.",
                        "functionName": "font",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "role",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "name",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "description",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "onPressAction",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "iconSize",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "iconColor",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "iconSource",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name iconDelegate",
                        "functionName": "sourceComponent",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name display",
                        "functionName": "visible",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name display",
                        "functionName": "visible",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "font",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 440,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name iconDelegate",
                        "functionName": "sourceComponent",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name display",
                        "functionName": "visible",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name display",
                        "functionName": "visible",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "font",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name display",
                        "functionName": "sourceComponent",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 1104,
                        "errorMessage": "Cannot access value for name hovered",
                        "functionName": "visible",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 127
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluIconButton.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
