[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 859,
                        "errorMessage": "",
                        "functionName": "iconColor",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 523,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 11
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluIcon.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
