[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 606,
                        "errorMessage": "",
                        "functionName": "disabled",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 741,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 1061,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "visible",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 37
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluLoadingButton.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
