[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 571,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 4
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluLoader.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
