[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 428,
                        "errorMessage": "",
                        "functionName": "iconDelegate",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 3536,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "textColor",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 671,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 845,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 10,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot load property Body from FluTextStyle.",
                        "functionName": "font",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 391,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "iconSize",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "iconSource",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 725,
                        "errorMessage": "",
                        "functionName": "arrowPadding",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 628,
                        "errorMessage": "",
                        "functionName": "indicatorPadding",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 303,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 392,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name iconDelegate",
                        "functionName": "sourceComponent",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 751,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 717,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 364,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 736,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 499,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot load property itemHoverColor from FluTheme.",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 100
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluMenuItem.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
