[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 907,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 780,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 15
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluMenuBar.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
