[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 844,
                        "errorMessage": "",
                        "functionName": "displayMode",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "pageMode",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot load property length from QQuickItemView::model with type QVariant.",
                        "functionName": "collapseAll",
                        "line": 1225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setCurrentIndex",
                        "line": 1233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 286,
                        "errorMessage": "function without return type annotation returns QQuickItemView::model with type QVariant. This may prevent proper compilation to Cpp.",
                        "functionName": "getItems",
                        "line": 1253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 43,
                        "errorMessage": "function without return type annotation returns QQuickItemView::currentIndex with type int. This may prevent proper compilation to Cpp.",
                        "functionName": "getCurrentIndex",
                        "line": 1256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 239,
                        "errorMessage": "Type QQuickLoader::item with type QObject does not have a property navStack for calling",
                        "functionName": "getCurrentUrl",
                        "line": 1259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "push",
                        "line": 1270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "startPageByItem",
                        "line": 1340
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 562,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "stackItems",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "displayMode",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "isCompact",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 258,
                        "errorMessage": "",
                        "functionName": "isMinimal",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 505,
                        "errorMessage": "",
                        "functionName": "isCompactAndPanel",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 742,
                        "errorMessage": "",
                        "functionName": "isCompactAndNotPanel",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 759,
                        "errorMessage": "",
                        "functionName": "isMinimalAndPanel",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 1490,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "itemDisableColor",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 546,
                        "errorMessage": "method collapseAll cannot be resolved.",
                        "functionName": "onIsCompactAndNotPanelChanged",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot access value for name items",
                        "functionName": "handleItems",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name footerItems",
                        "functionName": "handleFooterItems",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 723,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "onCompleted",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 151,
                        "errorMessage": "method collapseAll cannot be resolved.",
                        "functionName": "onDisplayModeChanged",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name layout_list",
                        "functionName": "width",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "spacing",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "size",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "height",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name layout_list",
                        "functionName": "width",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "enabled",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 290,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property BodyStrong from FluTextStyle.",
                        "functionName": "font",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "height",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name layout_list",
                        "functionName": "width",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "enabled",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "onClicked",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 675,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 344,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onClicked",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 590,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 306,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 964,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot load property itemNormalColor from FluTheme.",
                        "functionName": "color",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 290,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "rotation",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "visible",
                        "line": 307
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "color",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "enabled",
                        "line": 314
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 432,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "iconSource",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name item_control",
                        "functionName": "color",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 179,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 361
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 374,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 368
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "leftMargin",
                        "line": 370
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sourceComponent",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 424,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "visible",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "color",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "sourceComponent",
                        "line": 427
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 199,
                        "errorMessage": "Type (component in E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluNavigationView.qml)::item with type QObject does not have a property forceActiveFocus for calling",
                        "functionName": "onStatusChanged",
                        "line": 433
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 421
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 424
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onActiveFocusChanged",
                        "line": 442
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCommit",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 200,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "height",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "visible",
                        "line": 473
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 474
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name layout_list",
                        "functionName": "width",
                        "line": 478
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "enabled",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 464
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 403,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "modelData",
                        "line": 480
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "enabled",
                        "line": 482
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 307,
                        "errorMessage": "Cannot access value for name type",
                        "functionName": "onClicked",
                        "line": 498
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 674,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 484
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 633,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 485
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 486
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 2196,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 487
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 2122,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 399,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 495
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 565,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 526
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 486,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onClicked",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 528
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 525
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot load property itemNormalColor from FluTheme.",
                        "functionName": "color",
                        "line": 544
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 543
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "iconSource",
                        "line": 565
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 1017,
                        "errorMessage": "Cannot access value for name item_control",
                        "functionName": "color",
                        "line": 571
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 420,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 583
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 1259,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "visible",
                        "line": 584
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 591
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 592
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "leftMargin",
                        "line": 593
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 2317,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sourceComponent",
                        "line": 597
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 596
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 465,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 607
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "visible",
                        "line": 616
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 232,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 625
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "color",
                        "line": 626
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 636
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 637
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 638
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "sourceComponent",
                        "line": 650
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 390,
                        "errorMessage": "Type (component in E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluNavigationView.qml)::item with type QObject does not have a property forceActiveFocus for calling",
                        "functionName": "onStatusChanged",
                        "line": 659
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 644
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 645
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 646
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 332,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 647
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onActiveFocusChanged",
                        "line": 668
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onCommit",
                        "line": 673
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot load property isDot from QQuickLoader::item with type QObject.",
                        "functionName": "isDot",
                        "line": 681
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sourceComponent",
                        "line": 688
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 450,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 683
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 306,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 684
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 311,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 685
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "verticalCenterOffset",
                        "line": 686
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 439,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "target",
                        "line": 695
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "onIsCompactAndNotPanelChanged",
                        "line": 696
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 709
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 710
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 715
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 373,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 712
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 718
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 722
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot load property length from (component in E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluNavigationView.qml)::stackItems with type QVariant.",
                        "functionName": "disabled",
                        "line": 725
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot load property length from (component in E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluNavigationView.qml)::stackItems with type QVariant.",
                        "functionName": "onClicked",
                        "line": 729
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 724
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "iconSource",
                        "line": 763
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 769
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 772
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 773
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 765
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 767
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 775
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 781
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 784
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 792
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 410,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 799
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 411,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 793
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 800
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 558,
                        "errorMessage": "method logoClicked cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 803
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 802
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 388,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 810
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot load property Body from FluTextStyle.",
                        "functionName": "font",
                        "line": 812
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 809
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 817
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot load property width from QQuickLoader::item with type QObject.",
                        "functionName": "width",
                        "line": 818
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 816
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name actionItem",
                        "functionName": "sourceComponent",
                        "line": 827
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 826
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 25,
                        "errorMessage": "function without return type annotation returns  stored as QQuickStackView. This may prevent proper compilation to Cpp.",
                        "functionName": "navStack",
                        "line": 858
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 16,
                        "errorMessage": "function without return type annotation returns  stored as QQuickStackLayout. This may prevent proper compilation to Cpp.",
                        "functionName": "navStack2",
                        "line": 861
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 299,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 839
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 837
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot load property launchMode from QQuickStackView::currentItem with type QQuickItem.",
                        "functionName": "visible",
                        "line": 851
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 849
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 890
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 869
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 870
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 871
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 872
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 511,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 873
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 884
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 887
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 894
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onWheel",
                        "line": 896
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 898
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 893
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 375,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 904
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 2392,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 917
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 927
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 883,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 942
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 911
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 912
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 913
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1439,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 915
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 589,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 916
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 367,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 924
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 929
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 932
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 442,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 936
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 545,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 939
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 949
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 453,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 951
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name autoSuggestBox",
                        "functionName": "height",
                        "line": 952
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name autoSuggestBox",
                        "functionName": "sourceComponent",
                        "line": 955
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 350,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 963
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 957
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 958
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 961
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 320,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 971
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot load property autoSuggestBoxReplacement from QQuickLoader::item with type QObject.",
                        "functionName": "iconSource",
                        "line": 980
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 986
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 973
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 1000
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 1002
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 994
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 996
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 997
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 998
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 1014
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 1015
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "highlightMoveDuration",
                        "line": 1016
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1009
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1012
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 1022
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 1025
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 1026
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 2411,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "model",
                        "line": 1033
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "_idx",
                        "line": 1034
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "sourceComponent",
                        "line": 1036
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1063
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1064
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 1067
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 1069
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 490,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 1065
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 1076
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 1079
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 389,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 1080
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 1152,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "model",
                        "line": 1086
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "_idx",
                        "line": 1087
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 552,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "sourceComponent",
                        "line": 1089
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "showPopup",
                        "line": 1198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 1115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "onIsCompactChanged",
                        "line": 1116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 1125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 448,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 1131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 720,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 1132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 284,
                        "errorMessage": "",
                        "functionName": "focusPolicy",
                        "line": 1138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 588,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 1174
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 247,
                        "errorMessage": "Cannot load property itemHoverColor from FluTheme.",
                        "functionName": "color",
                        "line": 1140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 1147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sourceComponent",
                        "line": 1157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 1153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 1154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 454,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 1166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 1167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "rightPadding",
                        "line": 1168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 1169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 1171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 1289,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 1192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 1371,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 1193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onVisibleChanged",
                        "line": 1212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "launchMode",
                        "line": 1221
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluNavigationView.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
