[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 455,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 12
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluPaneItemSeparator.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
