[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "normalColor",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 3439,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "hoverColor",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 2954,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "disableColor",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 1511,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "pressedColor",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name background",
                        "functionName": "checked",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name disableColor",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 1693,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 348,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 5307,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name background",
                        "functionName": "height",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name background",
                        "functionName": "to",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 652,
                        "errorMessage": "Cannot access value for name pressed",
                        "functionName": "color",
                        "line": 91
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluProgressButton.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
