[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 1740,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "backgroundColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 759,
                        "errorMessage": "",
                        "functionName": "onIndeterminateChanged",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name strokeWidth",
                        "functionName": "_radius",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 2490,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 552,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 296,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "from",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 446,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "leftMargin",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 66
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluProgressBar.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
