[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 429,
                        "errorMessage": "",
                        "functionName": "launchMode",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 321,
                        "errorMessage": "",
                        "functionName": "animationEnabled",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on opacity.",
                        "functionName": "opacity",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onRemoved.",
                        "functionName": "onRemoved",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "y",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "enabled",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "enabled",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "sourceComponent",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "text",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot load property Title from FluTextStyle.",
                        "functionName": "font",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: control",
                        "functionName": "onCompleted",
                        "line": 51
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluPage.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
