[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 1959,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "backgroundColor",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "onIndeterminateChanged",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 424,
                        "errorMessage": "",
                        "functionName": "_radius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "_progress",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "on_ProgressChanged",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "onDarkChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "renderTarget",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "onStartAngleChanged",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 5242,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 68,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 259,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 65,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 14,
                        "durationMicroseconds": 573,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 91
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluProgressRing.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
