[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot load property Grey120 from FluColors.",
                        "functionName": "textNormalColor",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot load property Grey10 from FluColors.",
                        "functionName": "textHoverColor",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property Title from FluTextStyle.",
                        "functionName": "font",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 360,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 715,
                        "errorMessage": "",
                        "functionName": "tabY",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "highlightMoveDuration",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name nav_list",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "y",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name nav_list",
                        "functionName": "height",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "focusPolicy",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name nav_list",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 429,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "font",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name textHoverColor",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 285,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "argument",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "sourceComponent",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name nav_list",
                        "functionName": "visible",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluPivot.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
