[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 356,
                        "errorMessage": "",
                        "functionName": "onErrorClicked",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 745,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "reload",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 33,
                        "errorMessage": "function without return type annotation returns  stored as QQuickLoader. This may prevent proper compilation to Cpp.",
                        "functionName": "itemLodaer",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 499,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 1515,
                        "errorMessage": "",
                        "functionName": "onStatusChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluRemoteLoader.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
