[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 399,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "onCurrentIndexChanged",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "onDisabledChanged",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "onManuallyDisabledChanged",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name buttons",
                        "functionName": "updateChecked",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name buttons",
                        "functionName": "refreshButtonStatus",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "data",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "spacing",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 60,
                        "errorMessage": "Instruction \"generate_StoreLocal\" not implemented",
                        "functionName": "onCompleted",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "data",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "spacing",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 26,
                        "errorMessage": "Instruction \"generate_StoreLocal\" not implemented",
                        "functionName": "onCompleted",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 1540,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 88
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluRadioButtons.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
