[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 1251,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 499,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name elevation",
                        "functionName": "model",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name elevation",
                        "functionName": "opacity",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "radius",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 864,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "margins",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "color",
                        "line": 21
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluShadow.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
