[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 337,
                        "errorMessage": "",
                        "functionName": "mode",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 3015,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "lineColor",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "isLeft",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "isRight",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "isAlternate",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "hasLable",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 451,
                        "errorMessage": "",
                        "functionName": "stateName",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 1103,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "state",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::horizontalCenter with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::horizontalCenter with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "horizontalCenter",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::right with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::right with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "right",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "left",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 272,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 875,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: conversion to QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 417,
                        "errorMessage": "Cannot access value for name isRight",
                        "functionName": "horizontalAlignment",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 494,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property primaryColor from FluTheme.",
                        "functionName": "color",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot access value for name isRight",
                        "functionName": "horizontalAlignment",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "textFormat",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 527,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name layout_column",
                        "functionName": "width",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "state",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sourceComponent",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::horizontalCenter with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::horizontalCenter with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "horizontalCenter",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::right with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::right with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "right",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "left",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "modelData",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "isRight",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sourceComponent",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "state",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "right",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "left",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "right",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "left",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 205,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::right with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::right with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "left",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::right with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::right with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "right",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name control",
                        "functionName": "modelData",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "isRight",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name d",
                        "functionName": "state",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "sourceComponent",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 294
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "right",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "left",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 299
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "right",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 156,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::left with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::left with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "left",
                        "line": 283
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 199,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::right with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::right with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "left",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickItem::right with type QQuickAnchorLine (stored as QVariant) -> QQuickItem::right with type QQuickAnchorLine (stored as QVariant)",
                        "functionName": "right",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 273
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluTimeline.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
