[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot load property fontPrimaryColor from FluTheme.",
                        "functionName": "textColor",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 395,
                        "errorMessage": "",
                        "functionName": "renderType",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 11,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property Body from FluTextStyle.",
                        "functionName": "font",
                        "line": 10
                    }
                ],
                "filepath": "E:/studyspace/QTproject/Beautiful_File_System_1/FluentUI/Qt6/imports/FluentUI/Controls/FluText.qml"
            }
        ],
        "moduleId": "FluentUI(fluentuiplugin)"
    }
]
